# Microutils

./: README.md  pom.xml
src/main/java/org/simple/mu/arrays/: Arrays.java
src/main/java/org/simple/mu/core/annotations/: Singleton.java
src/main/java/org/simple/mu/properties/: Configuration.java
src/main/java/org/simple/mu/properties/constants/: Core.java  Key.java
src/main/resources/: log4j.properties
src/test/java/org/simple/mu/arrays/: ArraysTest.java
src/test/java/org/simple/mu/properties/: ConfigurationTest.java
src/test/resources/: core.properties  custom.properties
